GIT_TOKEN=[YOUR_GIT_TOKEN]
GIT_REPO_URL=[YOUR_GIT_REPO_URL]

SWITCHER_API_URL=https://switcherapi.com/api/gitops-graphql
SWITCHER_API_JWT_SECRET=[YOUR_JWT_SECRET]
SWITCHER_API_DOMAIN_ID=[YOUR_DOMAIN_ID]